UNITS=INCH
THICKNESS=0
USER_PARAMS=
TOOLS {
    NUM=2
    SHAPE=HOLE
    TYPE= PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=125.9843
    DRILL_SIZE=125.9843
    ORIG_SIZE=-1
    SLOT_LENGTH=0
    FREEZE=NO
}

TOOLS {
    NUM=3
    SHAPE=HOLE
    TYPE= PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=27.559
    DRILL_SIZE=27.559
    ORIG_SIZE=-1
    SLOT_LENGTH=0
    FREEZE=NO
}

TOOLS {
    NUM=4
    SHAPE=HOLE
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=7.874
    DRILL_SIZE=7.874
    ORIG_SIZE=-1
    SLOT_LENGTH=0
    FREEZE=NO
}

TOOLS {
    NUM=5
    SHAPE=HOLE
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=11.812
    DRILL_SIZE=11.812
    ORIG_SIZE=-1
    SLOT_LENGTH=0
    FREEZE=NO
}

TOOLS {
    NUM=6
    SHAPE=HOLE
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=15.748
    DRILL_SIZE=15.748
    ORIG_SIZE=-1
    SLOT_LENGTH=0
    FREEZE=NO
}

TOOLS {
    NUM=7
    SHAPE=HOLE
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=11.811
    DRILL_SIZE=11.811
    ORIG_SIZE=-1
    SLOT_LENGTH=0
    FREEZE=NO
}

TOOLS {
    NUM=8
    SHAPE=HOLE
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=19.685
    DRILL_SIZE=19.685
    ORIG_SIZE=-1
    SLOT_LENGTH=0
    FREEZE=NO
}

