UNITS=INCH
#Component attribute names

# CMP 0
CMP 2 -0.3401595 0.3817174 270.0 N M25 CAP_0402
PRP Footprint 'c0402'
PRP Designator 'M25'
PRP Device 'CAP_0402'
PRP Comment '47pF'
PRP Value '47pF'
TOP 0 -0.3401595 0.3580954 270.0 N 49 1 1
TOP 1 -0.3401595 0.4033709 270.0 N 45 2 2
# CMP 1
CMP 3 0.1584617 0.1171726 180.0 N M8 CAP_0402_1
PRP Footprint 'c0402'
PRP Designator 'M8'
PRP Device 'CAP_0402'
PRP Unique_ID 'G'
PRP Comment '10000pF'
PRP Value '10000pF'
TOP 0 0.1820837 0.1171726 180.0 N 7 704 1
TOP 1 0.1368082 0.1171726 180.0 N 14 23 2
# CMP 2
CMP 4 0.1528032 0.2938006 90.0 N M17 CAP_0402_2
PRP Footprint 'c0402'
PRP Designator 'M17'
PRP Device 'CAP_0402'
PRP Unique_ID 'gge11'
PRP Comment '1000pF'
PRP Value '1000pF'
TOP 0 0.1528032 0.3174226 90.0 N 7 705 1
TOP 1 0.1528032 0.2721471 90.0 N 42 4 2
# CMP 3
CMP 5 0.0746694 0.1171726 0.0 N M9 CAP_0402_3
PRP Footprint 'c0402'
PRP Designator 'M9'
PRP Device 'CAP_0402'
PRP Unique_ID 'H'
PRP Comment '10pF'
PRP Value '10pF'
TOP 0 0.0510474 0.1171726 0.0 N 7 706 1
TOP 1 0.0963229 0.1171726 0.0 N 14 24 2
# CMP 4
CMP 6 -0.0198189 0.2222102 270.0 N M13 CAP_0402_4
PRP Footprint 'c0402'
PRP Designator 'M13'
PRP Device 'CAP_0402'
PRP Unique_ID 'gge10'
PRP Comment '2.2pF'
PRP Value '2.2pF'
TOP 0 -0.0198189 0.1985882 270.0 N 38 1 1
TOP 1 -0.0198189 0.2438637 270.0 N 7 707 2
# CMP 5
CMP 7 0.4053652 0.1980973 0.0 N M3 CAP_0402_5
PRP Footprint 'c0402'
PRP Designator 'M3'
PRP Device 'CAP_0402'
PRP Unique_ID 'M3'
PRP Comment '20pF'
PRP Value '20pF'
TOP 0 0.3817432 0.1980973 0.0 N 1 2 1
TOP 1 0.4270187 0.1980973 0.0 N 47 2 2
# CMP 6
CMP 8 -0.360157 0.5476378 0.0 N M24 L_0402
PRP Footprint 'l0402'
PRP Designator 'M24'
PRP Device 'L_0402'
PRP Comment '100nH'
PRP Value '100nH'
TOP 0 -0.380157 0.5476378 0.0 N 10 85 1
TOP 1 -0.340157 0.5476378 0.0 N 40 2 2
# CMP 7
CMP 9 0.147024 0.6074617 90.0 N TRIM TS63Y204KT20
PRP Footprint 'RES-ADJ-SMD_TS63YXXXXX'
PRP Designator 'TRIM'
PRP Device 'TS63Y204KT20'
PRP Comment 'TS63Y204KT20'
PRP Value ''
TOP 0 0.247024 0.5188797 90.0 N 21 2 C
TOP 1 0.147024 0.6960397 90.0 N 22 17 B
TOP 2 0.047024 0.5188797 90.0 N 7 712 A
# CMP 8
CMP 10 0.3601017 0.3078393 270.0 N M6 Res_0402
PRP Footprint 'r0402'
PRP Designator 'M6'
PRP Device 'Res_0402'
PRP Unique_ID 'E'
PRP Comment '9.1K'
PRP Value '9.1K'
TOP 0 0.3601017 0.2878393 270.0 N 43 5 1
TOP 1 0.3601017 0.3238393 270.0 N 14 26 2
# CMP 9
CMP 11 0.3138577 0.2743889 270.0 N M5 CAP_0402_6
PRP Footprint 'c0402'
PRP Designator 'M5'
PRP Device 'CAP_0402'
PRP Unique_ID 'D'
PRP Comment '1000pF'
PRP Value '1000pF'
TOP 0 0.3138577 0.2507669 270.0 N 43 6 1
TOP 1 0.3138577 0.2960424 270.0 N 7 713 2
# CMP 10
CMP 12 -0.4685037 0.5259843 270.0 N M21 CAP_0402_7
PRP Footprint 'c0402'
PRP Designator 'M21'
PRP Device 'CAP_0402'
PRP Comment '10pF'
PRP Value '10pF'
TOP 0 -0.4685037 0.5023623 270.0 N 7 714 1
TOP 1 -0.4685037 0.5476378 270.0 N 10 86 2
# CMP 11
CMP 13 -0.4268407 0.5259843 270.0 N M22 CAP_0402_8
PRP Footprint 'c0402'
PRP Designator 'M22'
PRP Device 'CAP_0402'
PRP Comment '10000pF'
PRP Value '10000pF'
TOP 0 -0.4268407 0.5023623 270.0 N 7 715 1
TOP 1 -0.4268407 0.5476378 270.0 N 10 87 2
# CMP 12
CMP 14 0.6888426 -0.6872388 0.0 N U7 Screw-Hole-M2-Via-Fence2
PRP Footprint 'Screw-Hole-M2-Via-Fence'
PRP Designator 'U7'
PRP Device 'Screw-Hole-M2-Via-Fence2'
PRP Comment ''
PRP Value ''
TOP 0 0.6888426 -0.6872388 0.0 N 7 716 1
# CMP 13
CMP 14 -0.6812362 -0.6872388 0.0 N U7 Screw-Hole-M2-Via-Fence2_1
PRP Footprint 'Screw-Hole-M2-Via-Fence'
PRP Designator 'U7'
PRP Device 'Screw-Hole-M2-Via-Fence2'
PRP Comment ''
PRP Value ''
TOP 0 -0.6812362 -0.6872388 0.0 N 7 717 1
# CMP 14
CMP 14 0.6888426 0.68284 0.0 N U7 Screw-Hole-M2-Via-Fence2_2
PRP Footprint 'Screw-Hole-M2-Via-Fence'
PRP Designator 'U7'
PRP Device 'Screw-Hole-M2-Via-Fence2'
PRP Comment ''
PRP Value ''
TOP 0 0.6888426 0.68284 0.0 N 7 718 1
# CMP 15
CMP 14 -0.6812362 0.68284 0.0 N U7 Screw-Hole-M2-Via-Fence2_3
PRP Footprint 'Screw-Hole-M2-Via-Fence'
PRP Designator 'U7'
PRP Device 'Screw-Hole-M2-Via-Fence2'
PRP Comment ''
PRP Value ''
TOP 0 -0.6812362 0.68284 0.0 N 7 719 1
# CMP 16
CMP 15 0.098296 0.1808804 270.0 N M11 Res_0402_1
PRP Footprint 'r0402'
PRP Designator 'M11'
PRP Device 'Res_0402'
PRP Unique_ID 'gge8'
PRP Comment '562'
PRP Value '562'
TOP 0 0.098296 0.1548804 270.0 N 14 27 1
TOP 1 0.098296 0.1968804 270.0 N 39 2 2
# CMP 17
CMP 16 0.1361421 0.1784617 90.0 N M10 L_0402_1
PRP Footprint 'l0402'
PRP Designator 'M10'
PRP Device 'L_0402'
PRP Unique_ID 'I'
PRP Comment '10nH'
PRP Value '10nH'
TOP 0 0.1361421 0.1984617 90.0 N 39 3 1
TOP 1 0.1361421 0.1554617 90.0 N 14 28 2
# CMP 18
CMP 17 0.4758102 0.1980973 0.0 N M1 L_0402_2
PRP Footprint 'l0402'
PRP Designator 'M1'
PRP Device 'L_0402'
PRP Unique_ID 'M1'
PRP Comment '10nH'
PRP Value '10nH'
TOP 0 0.4558102 0.1980973 0.0 N 47 3 1
TOP 1 0.4988102 0.1980973 0.0 N 48 2 2
# CMP 19
CMP 18 0.3143465 -0.6057427 0.0 N BOOT EVQQ2U03W
PRP Footprint 'KEY-SMD_4P-L6.5-W6.0-P4.00-LS6.5'
PRP Designator 'BOOT'
PRP Device 'EVQQ2U03W'
PRP Unique_ID 'BOOT'
PRP Comment 'EVQQ2U03W'
PRP Value ''
TOP 0 0.4482065 -0.6844827 0.0 N 7 720 4
TOP 1 0.1804865 -0.6844827 0.0 N 7 721 3
TOP 2 0.4482065 -0.5270027 0.0 N 11 14 2
TOP 3 0.1804865 -0.5270027 0.0 N 11 15 1
# CMP 20
CMP 18 0.3143465 -0.3007427 0.0 N RESET EVQQ2U03W_1
PRP Footprint 'KEY-SMD_4P-L6.5-W6.0-P4.00-LS6.5'
PRP Designator 'RESET'
PRP Device 'EVQQ2U03W'
PRP Unique_ID 'RST'
PRP Comment 'EVQQ2U03W'
PRP Value ''
TOP 0 0.4482065 -0.3794827 0.0 N 7 722 4
TOP 1 0.1804865 -0.3794827 0.0 N 7 723 3
TOP 2 0.4482065 -0.2220027 0.0 N 6 8 2
TOP 3 0.1804865 -0.2220027 0.0 N 6 9 1
# CMP 21
CMP 19 -0.5237561 0.4741788 270.0 N M20 GRM188R72A104KA35D_
PRP Footprint 'C0603'
PRP Designator 'M20'
PRP Device 'GRM188R72A104KA35D_'
PRP Comment ''
PRP Value ''
TOP 0 -0.5237561 0.5017388 270.0 N 10 96 2
TOP 1 -0.5237561 0.4466188 270.0 N 7 735 1
# CMP 22
CMP 19 -0.4685037 0.6933372 270.0 N M18 GRM188R72A104KA35D__1
PRP Footprint 'C0603'
PRP Designator 'M18'
PRP Device 'GRM188R72A104KA35D_'
PRP Comment ''
PRP Value ''
TOP 0 -0.4685037 0.7208972 270.0 N 10 97 2
TOP 1 -0.4685037 0.6657772 270.0 N 7 736 1
# CMP 23
CMP 19 -0.4104614 0.6936374 270.0 N M19 CAP_0603
PRP Footprint 'C0603'
PRP Designator 'M19'
PRP Device 'CAP_0603'
PRP Comment '100pF'
PRP Value '100pF'
TOP 0 -0.4104614 0.7211974 270.0 N 10 98 2
TOP 1 -0.4104614 0.6660774 270.0 N 7 737 1
# CMP 24
CMP 20 0.3976385 0.6539671 90.0 N R13 Res_0603
PRP Footprint 'R0603'
PRP Designator 'R13'
PRP Device 'Res_0603'
PRP Comment '200'
PRP Value '200'
TOP 0 0.3976385 0.6189278 90.0 N 21 3 2
TOP 1 0.3976385 0.6905812 90.0 N 10 101 1
# CMP 25
CMP 21 -0.340157 0.5870206 270.0 N M23 CAP_0402_9
PRP Footprint 'c0402'
PRP Designator 'M23'
PRP Device 'CAP_0402'
PRP Comment '47pF'
PRP Value '47pF'
TOP 0 -0.340157 0.5633986 270.0 N 40 3 1
TOP 1 -0.340157 0.6086741 270.0 N 59 0 2
# CMP 26
CMP 22 0.0390882 0.1980973 0.0 N M12 CAP_0402_10
PRP Footprint 'c0402'
PRP Designator 'M12'
PRP Device 'CAP_0402'
PRP Unique_ID 'gge9'
PRP Comment '10pF'
PRP Value '10pF'
TOP 0 0.0154662 0.1980973 0.0 N 38 2 1
TOP 1 0.0607417 0.1980973 0.0 N 39 4 2
# CMP 27
CMP 23 -0.6118096 -0.2661114 0.0 N POWER LB_Q39G-N1OO-35-1
PRP Footprint 'LED0603-RD_GREEN'
PRP Designator 'POWER'
PRP Device 'LB Q39G-N1OO-35-1'
PRP Unique_ID 'LED1'
PRP Comment 'LB Q39G-N1OO-35-1'
PRP Value ''
TOP 0 -0.6432846 -0.2662444 0.0 N 60 0 1
TOP 1 -0.5803346 -0.2659744 0.0 N 33 10 2
# CMP 28
CMP 23 -0.3228343 -0.5980021 0.0 N TX LB_Q39G-N1OO-35-1_1
PRP Footprint 'LED0603-RD_GREEN'
PRP Designator 'TX'
PRP Device 'LB Q39G-N1OO-35-1'
PRP Unique_ID 'LED2'
PRP Comment 'LB Q39G-N1OO-35-1'
PRP Value ''
TOP 0 -0.3543093 -0.5981351 0.0 N 60 1 1
TOP 1 -0.2913593 -0.5978651 0.0 N 28 5 2
# CMP 29
CMP 23 -0.1437004 -0.5980021 0.0 N RX LB_Q39G-N1OO-35-1_2
PRP Footprint 'LED0603-RD_GREEN'
PRP Designator 'RX'
PRP Device 'LB Q39G-N1OO-35-1'
PRP Unique_ID 'LED3'
PRP Comment 'LB Q39G-N1OO-35-1'
PRP Value ''
TOP 0 -0.1751754 -0.5981351 0.0 N 60 2 1
TOP 1 -0.1122254 -0.5978651 0.0 N 27 10 2
# CMP 30
CMP 23 0.0354336 -0.5980021 0.0 N BC LB_Q39G-N1OO-35-1_3
PRP Footprint 'LED0603-RD_GREEN'
PRP Designator 'BC'
PRP Device 'LB Q39G-N1OO-35-1'
PRP Unique_ID 'LED4'
PRP Comment 'LB Q39G-N1OO-35-1'
PRP Value ''
TOP 0 0.0039586 -0.5981351 0.0 N 60 3 1
TOP 1 0.0669086 -0.5978651 0.0 N 29 9 2
# CMP 31
CMP 24 -0.3027595 0.6760176 0.0 N DET LTC5536ES6
PRP Footprint 'TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL'
PRP Designator 'DET'
PRP Device 'LTC5536ES6'
PRP Manufacturer_Part 'LTC5536ES6#TRPBF'
PRP spicePre 'U'
PRP Unique_ID 'gge496d5e9ed10042c8'
PRP Comment ''
PRP Value ''
TOP 0 -0.3401595 0.7232616 0.0 N 10 104 6
TOP 1 -0.2653595 0.7232616 0.0 N 12 14 4
TOP 2 -0.2653595 0.6287716 0.0 N 22 18 3
TOP 3 -0.3027595 0.6287716 0.0 N 7 741 2
TOP 4 -0.3401595 0.6287716 0.0 N 59 1 1
TOP 5 -0.3027595 0.7232616 0.0 N 13 13 5
# CMP 32
CMP 25 -0.330317 0.4695771 270.0 N GBA TRF37C75IDSGR
PRP Footprint 'WSON-8_L2.0-W2.0-P0.50-TL-EP'
PRP Designator 'GBA'
PRP Device 'TRF37C75IDSGR'
PRP Comment 'TRF37C75IDSGR'
PRP Value ''
TOP 0 -0.359847 0.4321771 270.0 N 10 105 1
TOP 1 -0.340157 0.4321771 270.0 N 45 3 2
TOP 2 -0.320477 0.4321771 270.0 N 60 4 3
TOP 3 -0.300787 0.4321771 270.0 N 60 5 4
TOP 4 -0.300787 0.5069771 270.0 N 61 0 5
TOP 5 -0.320477 0.5069771 270.0 N 60 6 6
TOP 6 -0.340157 0.5069771 270.0 N 40 4 7
TOP 7 -0.359847 0.5069771 270.0 N 60 7 8
TOP 8 -0.330317 0.4695771 270.0 N 7 742 9
# CMP 33
CMP 26 -0.3027535 0.2532573 270.0 N DC D20C+
PRP Footprint 'SOT-23-6_L2.9-W1.6-P0.95-LS2.7-BR'
PRP Designator 'DC'
PRP Device 'D20C+'
PRP Comment ''
PRP Value ''
TOP 0 -0.2653565 0.3083803 270.0 N 7 743 1
TOP 1 -0.3027565 0.3083803 270.0 N 7 744 2
TOP 2 -0.3401565 0.3083803 270.0 N 49 2 3
TOP 3 -0.3401565 0.2053046 270.0 N 51 1 4
TOP 4 -0.3027535 0.2053046 270.0 N 7 745 5
TOP 5 -0.2653565 0.2053046 270.0 N 50 2 6
# CMP 34
CMP 27 -0.1456638 0.1982573 180.0 N SW1 SKYA21026
PRP Footprint 'qfn-12_l2.0-w2.0-p0.50-bl-ep1.0'
PRP Designator 'SW1'
PRP Device 'SKYA21026'
PRP Comment ''
PRP Value ''
TOP 0 -0.1456638 0.1982573 180.0 N 7 746 13
TOP 1 -0.1051553 0.2179373 180.0 N 7 747 12
TOP 2 -0.1051553 0.1982573 180.0 N 38 3 11
TOP 3 -0.1051553 0.1785773 180.0 N 7 748 10
TOP 4 -0.1259838 0.1577488 180.0 N 41 3 9
TOP 5 -0.1456638 0.1577488 180.0 N 60 8 8
TOP 6 -0.1653438 0.1577488 180.0 N 44 1 7
TOP 7 -0.1861723 0.1785773 180.0 N 7 749 6
TOP 8 -0.1861723 0.1982573 180.0 N 50 3 5
TOP 9 -0.1861723 0.2179373 180.0 N 7 750 4
TOP 10 -0.1653438 0.2387658 180.0 N 3 8 3
TOP 11 -0.1456638 0.2387658 180.0 N 60 9 2
TOP 12 -0.1259838 0.2387658 180.0 N 10 106 1
# CMP 35
CMP 28 0.2243652 0.2080973 180.0 N LNA SKY67150_396LF
PRP Footprint 'DFN-8_L2.0-W2.0-P0.50-LS2.0-TL-EP'
PRP Designator 'LNA'
PRP Device 'SKY67150_396LF'
PRP Comment ''
PRP Value ''
TOP 0 0.2637352 0.1785673 180.0 N 7 751 1
TOP 1 0.2637352 0.1982573 180.0 N 1 3 2
TOP 2 0.2637352 0.2179373 180.0 N 43 7 3
TOP 3 0.2637352 0.2376273 180.0 N 7 752 4
TOP 4 0.1849952 0.2376273 180.0 N 7 753 5
TOP 5 0.1849952 0.2179373 180.0 N 42 5 6
TOP 6 0.1849952 0.1982573 180.0 N 39 5 7
TOP 7 0.1849952 0.1785673 180.0 N 7 754 8
TOP 8 0.2243652 0.2080973 180.0 N 7 755 9
# CMP 36
CMP 29 0.6058901 0.1982573 180.0 N SW2 SKYA21026_1
PRP Footprint 'qfn-12_l2.0-w2.0-p0.50-bl-ep1.0'
PRP Designator 'SW2'
PRP Device 'SKYA21026'
PRP Comment ''
PRP Value ''
TOP 0 0.6058901 0.1982573 180.0 N 7 756 13
TOP 1 0.6463986 0.2179373 180.0 N 7 757 12
TOP 2 0.6463986 0.1982573 180.0 N 46 1 11
TOP 3 0.6463986 0.1785773 180.0 N 7 758 10
TOP 4 0.6255701 0.1577488 180.0 N 37 1 9
TOP 5 0.6058901 0.1577488 180.0 N 60 10 8
TOP 6 0.5862101 0.1577488 180.0 N 41 4 7
TOP 7 0.5653816 0.1785773 180.0 N 7 759 6
TOP 8 0.5653816 0.1982573 180.0 N 48 3 5
TOP 9 0.5653816 0.2179373 180.0 N 7 760 4
TOP 10 0.5862101 0.2387658 180.0 N 2 6 3
TOP 11 0.6058901 0.2387658 180.0 N 60 11 2
TOP 12 0.6255701 0.2387658 180.0 N 10 107 1
# CMP 37
CMP 33 0.4370086 0.3232583 180.0 N M7 CAP_0402_11
PRP Footprint 'c0402'
PRP Designator 'M7'
PRP Device 'CAP_0402'
PRP Unique_ID 'F'
PRP Comment '1000pF'
PRP Value '1000pF'
TOP 0 0.4606306 0.3232583 180.0 N 7 766 1
TOP 1 0.4153551 0.3232583 180.0 N 14 30 2
# CMP 38
CMP 34 -0.5068809 0.1981306 0.0 N M28 CAP_0402_12
PRP Footprint 'c0402'
PRP Designator 'M28'
PRP Device 'CAP_0402'
PRP Unique_ID 'gge9'
PRP Comment '10pF'
PRP Value '10pF'
TOP 0 -0.5305029 0.1981306 0.0 N 31 2 1
TOP 1 -0.4852274 0.1981306 0.0 N 51 2 2
# CMP 39
CMP 35 -0.5801584 0.2256856 270.0 N M27 L_0603
PRP Footprint 'l0603'
PRP Designator 'M27'
PRP Device 'L_0603'
PRP Comment '10uH'
PRP Value '10uH'
TOP 0 -0.5801584 0.2532406 270.0 N 0 19 2
TOP 1 -0.5801584 0.1981306 270.0 N 31 3 1
# CMP 40
CMP 37 0.6653552 -0.3381594 270.0 N USBC 219320-0001_
PRP Footprint '2193200001'
PRP Designator 'USBC'
PRP Device '219320-0001_'
PRP Comment ''
PRP Value ''
TOP 0 0.63248125 -0.4464269 270.0 N 7 767 A1
TOP 1 0.63248125 -0.3873719 270.0 N 15 15 A4
TOP 2 0.63248125 -0.3676869 270.0 N 60 12 A5
TOP 3 0.63248125 -0.3480019 270.0 N 17 26 A6
TOP 4 0.63248125 -0.3283169 270.0 N 16 19 A7
TOP 5 0.63248125 -0.3086319 270.0 N 60 13 A8
TOP 6 0.63248125 -0.2889469 270.0 N 15 16 A9
TOP 7 0.63248125 -0.2298919 270.0 N 7 768 A12
TOP 8 0.69822915 -0.2298919 270.0 N 7 769 B1
TOP 9 0.69822915 -0.2889469 270.0 N 15 17 B4
TOP 10 0.69822915 -0.3086319 270.0 N 60 14 B5
TOP 11 0.69822915 -0.3283169 270.0 N 17 27 B6
TOP 12 0.69822915 -0.3480019 270.0 N 16 20 B7
TOP 13 0.69822915 -0.3676869 270.0 N 60 15 B8
TOP 14 0.69822915 -0.3873719 270.0 N 15 18 B9
TOP 15 0.69822915 -0.4464269 270.0 N 7 770 B12
TOP 16 0.5807097 -0.4326474 270.0 N 7 771 MH3
TOP 17 0.5807097 -0.2436714 270.0 N 7 772 MH4
TOP 18 0.7500007 -0.2436714 270.0 N 7 773 MH5
TOP 19 0.7500007 -0.4326474 270.0 N 7 774 MH6
# CMP 41
CMP 40 -0.1653539 0.0673526 90.0 N R11 Res_0603_1
PRP Footprint 'R0603'
PRP Designator 'R11'
PRP Device 'Res_0603'
PRP Comment '50'
PRP Value '50'
TOP 0 -0.1653539 0.0323133 90.0 N 7 779 2
TOP 1 -0.1653539 0.1039667 90.0 N 44 2 1
# CMP 42
CMP 41 0.6255701 0.0673526 90.0 N R12 Res_0603_2
PRP Footprint 'R0603'
PRP Designator 'R12'
PRP Device 'Res_0603'
PRP Comment '50'
PRP Value '50'
TOP 0 0.6255701 0.0323133 90.0 N 7 780 2
TOP 1 0.6255701 0.1039667 90.0 N 37 2 1
# CMP 43
CMP 42 0.357693 0.2182573 90.0 N M4 L_0402_3
PRP Footprint 'l0402'
PRP Designator 'M4'
PRP Device 'L_0402'
PRP Comment '100nH'
PRP Value '100nH'
TOP 0 0.357693 0.2382573 90.0 N 43 8 1
TOP 1 0.357693 0.1982573 90.0 N 1 4 2

