G04 Layer: CustomLayer2*
G04 EasyEDA Pro v2.2.28.1, 2024-10-10 19:46:05*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10C,0.2*%
G75*


G04 PolygonModel Start*
G54D10*
G01X-2921037Y-37820D02*
G01X-2921037Y166179D01*
G01X-2921037Y166179D02*
G01X-2792037Y166179D01*
G01X-2792037Y166179D02*
G01X-2792037Y-37820D01*
G01X-2792037Y-37820D02*
G01X-2921037Y-37820D01*

M02*

