UNITS=INCH
#Component attribute names

# CMP 0
CMP 0 -0.1002913 0.6972742 0.0 N C27 CAP_0805
PRP Footprint 'C0805'
PRP Designator 'C27'
PRP Device 'CAP_0805'
PRP Comment '10μF'
PRP Value '10μF'
TOP 0 -0.0609213 0.6972742 0.0 N 10 84 2
TOP 1 -0.1396613 0.6972742 0.0 N 7 702 1
# CMP 1
CMP 1 0.3914408 0.3307552 270.0 N C32 CAP_0603
PRP Footprint 'C0603'
PRP Designator 'C32'
PRP Device 'CAP_0603'
PRP Comment '10nF'
PRP Value '10nF'
TOP 0 0.3924488 0.3006262 270.0 N 7 703 1
TOP 1 0.3924488 0.3599462 270.0 N 24 2 2
# CMP 2
CMP 0 -0.1420233 0.3075102 270.0 N C29 CAP_0805_1
PRP Footprint 'C0805'
PRP Designator 'C29'
PRP Device 'CAP_0805'
PRP Comment '10μF'
PRP Value '10μF'
TOP 0 -0.1420233 0.3468802 270.0 N 20 5 2
TOP 1 -0.1420233 0.2681402 270.0 N 7 708 1
# CMP 3
CMP 0 0.2885358 0.3075102 270.0 N C30 CAP_0805_2
PRP Footprint 'C0805'
PRP Designator 'C30'
PRP Device 'CAP_0805'
PRP Comment '10μF'
PRP Value '10μF'
TOP 0 0.2885358 0.3468802 270.0 N 0 18 2
TOP 1 0.2885358 0.2681402 270.0 N 7 709 1
# CMP 4
CMP 0 0.3302678 0.6972742 0.0 N C28 CAP_0805_3
PRP Footprint 'C0805'
PRP Designator 'C28'
PRP Device 'CAP_0805'
PRP Comment '10μF'
PRP Value '10μF'
TOP 0 0.3696378 0.6972742 0.0 N 14 25 2
TOP 1 0.2908978 0.6972742 0.0 N 7 710 1
# CMP 5
CMP 1 -0.0352102 0.3298172 270.0 N C31 CAP_0603_1
PRP Footprint 'C0603'
PRP Designator 'C31'
PRP Device 'CAP_0603'
PRP Comment '10nF'
PRP Value '10nF'
TOP 0 -0.0342022 0.2996882 270.0 N 7 711 1
TOP 1 -0.0342022 0.3590082 270.0 N 23 2 2
# CMP 6
CMP 19 0.2637802 -0.3101192 0.0 N C25 CAP_0603_2
PRP Footprint 'C0603'
PRP Designator 'C25'
PRP Device 'CAP_0603'
PRP Comment '15pF'
PRP Value '15pF'
TOP 0 0.2913402 -0.3101192 0.0 N 32 9 2
TOP 1 0.2362202 -0.3101192 0.0 N 7 724 1
# CMP 7
CMP 19 0.2637802 -0.1329539 0.0 N C24 GRM188R72A104KA35D_
PRP Footprint 'C0603'
PRP Designator 'C24'
PRP Device 'GRM188R72A104KA35D_'
PRP Comment ''
PRP Value ''
TOP 0 0.2913402 -0.1329539 0.0 N 35 3 2
TOP 1 0.2362202 -0.1329539 0.0 N 7 725 1
# CMP 8
CMP 19 0.2637802 -0.192009 0.0 N C23 GRM188R72A104KA35D__1
PRP Footprint 'C0603'
PRP Designator 'C23'
PRP Device 'GRM188R72A104KA35D_'
PRP Comment ''
PRP Value ''
TOP 0 0.2913402 -0.192009 0.0 N 10 88 2
TOP 1 0.2362202 -0.192009 0.0 N 7 726 1
# CMP 9
CMP 19 0.2637802 -0.2510641 0.0 N C22 GRM188R72A104KA35D__2
PRP Footprint 'C0603'
PRP Designator 'C22'
PRP Device 'GRM188R72A104KA35D_'
PRP Comment ''
PRP Value ''
TOP 0 0.2913402 -0.2510641 0.0 N 36 22 2
TOP 1 0.2362202 -0.2510641 0.0 N 7 727 1
# CMP 10
CMP 19 0.0216541 -0.4365847 90.0 N C21 GRM188R72A104KA35D__3
PRP Footprint 'C0603'
PRP Designator 'C21'
PRP Device 'GRM188R72A104KA35D_'
PRP Comment ''
PRP Value ''
TOP 0 0.0216541 -0.4641447 90.0 N 7 728 2
TOP 1 0.0216541 -0.4090247 90.0 N 10 89 1
# CMP 11
CMP 19 -0.2874012 -0.14077052 0.0 N C14 GRM188R72A104KA35D__4
PRP Footprint 'C0603'
PRP Designator 'C14'
PRP Device 'GRM188R72A104KA35D_'
PRP Comment ''
PRP Value ''
TOP 0 -0.2598412 -0.14077052 0.0 N 7 729 2
TOP 1 -0.3149612 -0.14077052 0.0 N 10 90 1
# CMP 12
CMP 19 0.0453465 0.0822573 90.0 N C11 GRM188R72A104KA35D__5
PRP Footprint 'C0603'
PRP Designator 'C11'
PRP Device 'GRM188R72A104KA35D_'
PRP Comment ''
PRP Value ''
TOP 0 0.0453465 0.0546973 90.0 N 10 91 2
TOP 1 0.0453465 0.1098173 90.0 N 7 730 1
# CMP 13
CMP 19 -0.0956535 0.0832573 90.0 N C12 GRM188R72A104KA35D__6
PRP Footprint 'C0603'
PRP Designator 'C12'
PRP Device 'GRM188R72A104KA35D_'
PRP Comment ''
PRP Value ''
TOP 0 -0.0956535 0.0556973 90.0 N 10 92 2
TOP 1 -0.0956535 0.1108173 90.0 N 7 731 1
# CMP 14
CMP 19 -0.2874012 -0.19982562 0.0 N C15 GRM188R72A104KA35D__7
PRP Footprint 'C0603'
PRP Designator 'C15'
PRP Device 'GRM188R72A104KA35D_'
PRP Comment ''
PRP Value ''
TOP 0 -0.2598412 -0.19982562 0.0 N 7 732 2
TOP 1 -0.3149612 -0.19982562 0.0 N 10 93 1
# CMP 15
CMP 19 -0.0964562 -0.4365847 90.0 N C19 GRM188R72A104KA35D__8
PRP Footprint 'C0603'
PRP Designator 'C19'
PRP Device 'GRM188R72A104KA35D_'
PRP Comment ''
PRP Value ''
TOP 0 -0.0964562 -0.4641447 90.0 N 7 733 2
TOP 1 -0.0964562 -0.4090247 90.0 N 10 94 1
# CMP 16
CMP 19 -0.0374011 -0.4365847 90.0 N C20 GRM188R72A104KA35D__9
PRP Footprint 'C0603'
PRP Designator 'C20'
PRP Device 'GRM188R72A104KA35D_'
PRP Comment ''
PRP Value ''
TOP 0 -0.0374011 -0.4641447 90.0 N 7 734 2
TOP 1 -0.0374011 -0.4090247 90.0 N 10 95 1
# CMP 17
CMP 20 -0.1240988 0.622471 180.0 N R24 Res_0603
PRP Footprint 'R0603'
PRP Designator 'R24'
PRP Device 'Res_0603'
PRP Comment '330k'
PRP Value '330k'
TOP 0 -0.1591381 0.622471 180.0 N 18 2 2
TOP 1 -0.0874847 0.622471 180.0 N 10 99 1
# CMP 18
CMP 20 0.3064603 0.622471 180.0 N R25 Res_0603_1
PRP Footprint 'R0603'
PRP Designator 'R25'
PRP Device 'Res_0603'
PRP Comment '330k'
PRP Value '330k'
TOP 0 0.271421 0.622471 180.0 N 19 2 2
TOP 1 0.3430744 0.622471 180.0 N 14 29 1
# CMP 19
CMP 20 -0.28740173 -0.31102379 0.0 N R21 Res_0603_2
PRP Footprint 'R0603'
PRP Designator 'R21'
PRP Device 'Res_0603'
PRP Comment '27.4'
PRP Value '27.4'
TOP 0 -0.25236243 -0.31102379 0.0 N 16 18 2
TOP 1 -0.32401583 -0.31102379 0.0 N 52 2 1
# CMP 20
CMP 20 -0.28740173 -0.25590565 0.0 N R20 Res_0603_3
PRP Footprint 'R0603'
PRP Designator 'R20'
PRP Device 'Res_0603'
PRP Comment '27.4'
PRP Value '27.4'
TOP 0 -0.25236243 -0.25590565 0.0 N 17 25 2
TOP 1 -0.32401583 -0.25590565 0.0 N 53 5 1
# CMP 21
CMP 20 -0.1850389 -0.6833019 90.0 N R19 Res_0603_4
PRP Footprint 'R0603'
PRP Designator 'R19'
PRP Device 'Res_0603'
PRP Comment '27'
PRP Value '27'
TOP 0 -0.1850389 -0.7183412 90.0 N 30 21 2
TOP 1 -0.1850389 -0.6466878 90.0 N 10 100 1
# CMP 22
CMP 20 -0.2519681 -0.6833019 90.0 N R18 Res_0603_5
PRP Footprint 'R0603'
PRP Designator 'R18'
PRP Device 'Res_0603'
PRP Comment '1k'
PRP Value '1k'
TOP 0 -0.2519681 -0.7183412 90.0 N 30 22 2
TOP 1 -0.2519681 -0.6466878 90.0 N 11 16 1
# CMP 23
CMP 20 -0.5157478 -0.6833019 270.0 N R14 Res_0603_6
PRP Footprint 'R0603'
PRP Designator 'R14'
PRP Device 'Res_0603'
PRP Comment '91'
PRP Value '91'
TOP 0 -0.5157478 -0.6482626 270.0 N 33 9 2
TOP 1 -0.5157478 -0.719916 270.0 N 9 12 1
# CMP 24
CMP 20 -0.4528897 -0.6833019 270.0 N R15 Res_0603_7
PRP Footprint 'R0603'
PRP Designator 'R15'
PRP Device 'Res_0603'
PRP Comment '91'
PRP Value '91'
TOP 0 -0.4528897 -0.6482626 270.0 N 28 4 2
TOP 1 -0.4528897 -0.719916 270.0 N 26 9 1
# CMP 25
CMP 20 -0.3859606 -0.6833019 270.0 N R16 Res_0603_8
PRP Footprint 'R0603'
PRP Designator 'R16'
PRP Device 'Res_0603'
PRP Comment '91'
PRP Value '91'
TOP 0 -0.3859606 -0.6482626 270.0 N 27 9 2
TOP 1 -0.3859606 -0.719916 270.0 N 8 11 1
# CMP 26
CMP 20 -0.3190315 -0.6833019 270.0 N R17 Res_0603_9
PRP Footprint 'R0603'
PRP Designator 'R17'
PRP Device 'Res_0603'
PRP Comment '91'
PRP Value '91'
TOP 0 -0.3190315 -0.6482626 270.0 N 29 8 2
TOP 1 -0.3190315 -0.719916 270.0 N 25 16 1
# CMP 27
CMP 19 -0.1555113 -0.4365847 90.0 N C18 GRM188R72A104KA35D__10
PRP Footprint 'C0603'
PRP Designator 'C18'
PRP Device 'GRM188R72A104KA35D_'
PRP Comment ''
PRP Value ''
TOP 0 -0.1555113 -0.4641447 90.0 N 7 738 2
TOP 1 -0.1555113 -0.4090247 90.0 N 10 102 1
# CMP 28
CMP 19 -0.2874003 -0.4276337 0.0 N C17 GRM188R72A104KA35D__11
PRP Footprint 'C0603'
PRP Designator 'C17'
PRP Device 'GRM188R72A104KA35D_'
PRP Comment ''
PRP Value ''
TOP 0 -0.2598403 -0.4276337 0.0 N 7 739 2
TOP 1 -0.3149603 -0.4276337 0.0 N 10 103 1
# CMP 29
CMP 19 0.2637802 -0.3622707 0.0 N C26 CAP_0603_3
PRP Footprint 'C0603'
PRP Designator 'C26'
PRP Device 'CAP_0603'
PRP Comment '15pF'
PRP Value '15pF'
TOP 0 0.2913402 -0.3622707 0.0 N 7 740 2
TOP 1 0.2362202 -0.3622707 0.0 N 34 6 1
# CMP 30
CMP 30 0.0063465 -0.1607427 90.0 N MCU MCU_RaspberryPi_RP2040_RP2040
PRP Footprint 'RP2040_minimal:RP2040-QFN-56'
PRP Designator 'MCU'
PRP Device 'MCU_RaspberryPi_RP2040_RP2040'
PRP Name 'RP2040'
PRP Attribute1 'REF**'
PRP Unique_ID '66797bcd97f4f6c2'
PRP Comment ''
PRP Value 'RP2040'
TOP 0 0.1087085 -0.0254083 90.0 N 10 108 1
TOP 1 0.0929605 -0.0254083 90.0 N 62 0 2
TOP 2 0.0772125 -0.0254083 90.0 N 63 0 3
TOP 3 0.0614645 -0.0254083 90.0 N 64 0 4
TOP 4 0.0457165 -0.0254083 90.0 N 65 0 5
TOP 5 0.0299685 -0.0254083 90.0 N 66 0 6
TOP 6 0.0142205 -0.0254083 90.0 N 67 0 7
TOP 7 -0.0015275 -0.0254083 90.0 N 68 0 8
TOP 8 -0.0172755 -0.0254083 90.0 N 69 0 9
TOP 9 -0.0330235 -0.0254083 90.0 N 10 109 10
TOP 10 -0.0487715 -0.0254083 90.0 N 70 0 11
TOP 11 -0.0645195 -0.0254083 90.0 N 71 0 12
TOP 12 -0.0802675 -0.0254083 90.0 N 72 0 13
TOP 13 -0.0960155 -0.0254083 90.0 N 73 0 14
TOP 14 -0.1289879 -0.0583807 90.0 N 74 0 15
TOP 15 -0.1289879 -0.0741287 90.0 N 75 0 16
TOP 16 -0.1289879 -0.0898767 90.0 N 76 0 17
TOP 17 -0.1289879 -0.1056247 90.0 N 77 0 18
TOP 18 -0.1289879 -0.1213727 90.0 N 7 761 19
TOP 19 -0.1289879 -0.1371207 90.0 N 32 10 20
TOP 20 -0.1289879 -0.1528687 90.0 N 35 4 21
TOP 21 -0.1289879 -0.1686167 90.0 N 10 110 22
TOP 22 -0.1289879 -0.1843647 90.0 N 36 23 23
TOP 23 -0.1289879 -0.2001127 90.0 N 78 0 24
TOP 24 -0.1289879 -0.2158607 90.0 N 79 0 25
TOP 25 -0.1289879 -0.2316087 90.0 N 6 10 26
TOP 26 -0.1289879 -0.2473567 90.0 N 25 17 27
TOP 27 -0.1289879 -0.2631047 90.0 N 8 12 28
TOP 28 -0.0960155 -0.2960771 90.0 N 26 10 29
TOP 29 -0.0802675 -0.2960771 90.0 N 9 13 30
TOP 30 -0.0645195 -0.2960771 90.0 N 80 0 31
TOP 31 -0.0487715 -0.2960771 90.0 N 81 0 32
TOP 32 -0.0330235 -0.2960771 90.0 N 10 111 33
TOP 33 -0.0172755 -0.2960771 90.0 N 82 0 34
TOP 34 -0.0015275 -0.2960771 90.0 N 83 0 35
TOP 35 0.0142205 -0.2960771 90.0 N 84 0 36
TOP 36 0.0299685 -0.2960771 90.0 N 5 13 37
TOP 37 0.0457165 -0.2960771 90.0 N 4 15 38
TOP 38 0.0614645 -0.2960771 90.0 N 22 19 39
TOP 39 0.0772125 -0.2960771 90.0 N 12 15 40
TOP 40 0.0929605 -0.2960771 90.0 N 13 14 41
TOP 41 0.1087085 -0.2960771 90.0 N 10 112 42
TOP 42 0.1416809 -0.2631047 90.0 N 10 113 43
TOP 43 0.1416809 -0.2473567 90.0 N 10 114 44
TOP 44 0.1416809 -0.2316087 90.0 N 36 24 45
TOP 45 0.1416809 -0.2158607 90.0 N 52 3 46
TOP 46 0.1416809 -0.2001127 90.0 N 53 6 47
TOP 47 0.1416809 -0.1843647 90.0 N 10 115 48
TOP 48 0.1416809 -0.1686167 90.0 N 10 116 49
TOP 49 0.1416809 -0.1528687 90.0 N 36 25 50
TOP 50 0.1416809 -0.1371207 90.0 N 54 8 51
TOP 51 0.1416809 -0.1213727 90.0 N 55 9 52
TOP 52 0.1416809 -0.1056247 90.0 N 56 16 53
TOP 53 0.1416809 -0.0898767 90.0 N 57 5 54
TOP 54 0.1416809 -0.0741287 90.0 N 58 6 55
TOP 55 0.1416809 -0.0583807 90.0 N 30 23 56
TOP 56 0.0063465 -0.1607427 90.0 N 7 762 65
# CMP 31
CMP 31 -0.57086645 -0.14960638 90.0 N FLASH Memory_Flash_W25Q128JVS
PRP Footprint 'Package_SO:SOIC-8_5.23x5.23mm_P1.27mm'
PRP Designator 'FLASH'
PRP Device 'Memory_Flash_W25Q128JVS'
PRP Name 'W25Q128JVS'
PRP Attribute1 'REF**'
PRP Unique_ID '48f0ae2437312dae'
PRP Comment ''
PRP Value 'W25Q128JVS'
TOP 0 -0.49586655 -0.00787438 90.0 N 30 24 1
TOP 1 -0.54586645 -0.00787438 90.0 N 58 7 2
TOP 2 -0.59586635 -0.00787438 90.0 N 57 6 3
TOP 3 -0.64586625 -0.00787438 90.0 N 7 763 4
TOP 4 -0.64586625 -0.29133838 90.0 N 56 17 5
TOP 5 -0.59586635 -0.29133838 90.0 N 55 10 6
TOP 6 -0.54586645 -0.29133838 90.0 N 54 9 7
TOP 7 -0.49586655 -0.29133838 90.0 N 10 117 8
# CMP 32
CMP 32 0.4960638 -0.2515452 90.0 N CRYSTAL Device_Crystal_GND24
PRP Footprint 'Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm'
PRP Designator 'CRYSTAL'
PRP Device 'Device_Crystal_GND24'
PRP Name 'ABM8-272-T3'
PRP Attribute1 'REF**'
PRP Unique_ID '9790cc8ece124e27'
PRP Comment ''
PRP Value 'ABM8-272-T3'
TOP 0 0.4625993 -0.2082382 90.0 N 32 11 1
TOP 1 0.4625993 -0.2948522 90.0 N 7 764 2
TOP 2 0.5295283 -0.2948522 90.0 N 34 7 3
TOP 3 0.5295283 -0.2082382 90.0 N 7 765 4
# CMP 33
CMP 36 -0.2637791 0.3508173 0.0 N D3 NSR20F30NXT5G
PRP Footprint 'DSN2_L1.6-W0.8-RD'
PRP Designator 'D3'
PRP Device 'NSR20F30NXT5G'
PRP Comment ''
PRP Value ''
TOP 0 -0.2841491 0.3508173 0.0 N 20 6 1
TOP 1 -0.2434091 0.3508173 0.0 N 14 31 2
# CMP 34
CMP 36 -0.2637791 0.4027202 0.0 N D2 NSR20F30NXT5G_1
PRP Footprint 'DSN2_L1.6-W0.8-RD'
PRP Designator 'D2'
PRP Device 'NSR20F30NXT5G'
PRP Comment ''
PRP Value ''
TOP 0 -0.2841491 0.4027202 0.0 N 20 7 1
TOP 1 -0.2434091 0.4027202 0.0 N 0 20 2
# CMP 35
CMP 36 0.2505712 -0.5605224 180.0 N D4 NSR20F30NXT5G_2
PRP Footprint 'DSN2_L1.6-W0.8-RD'
PRP Designator 'D4'
PRP Device 'NSR20F30NXT5G'
PRP Comment ''
PRP Value ''
TOP 0 0.2709412 -0.5605224 180.0 N 14 32 1
TOP 1 0.2302012 -0.5605224 180.0 N 15 19 2
# CMP 36
CMP 38 0.3347008 0.4951031 0.0 N LDO5V LP2989ILD-5.0/NOPB
PRP Footprint 'WSON-8_L4.0-W4.0-P0.80-BL-EP'
PRP Designator 'LDO5V'
PRP Device 'LP2989ILD-5.0/NOPB'
PRP Comment 'LP2989ILD-5.0/NOPB'
PRP Value ''
TOP 0 0.2874608 0.4186261 0.0 N 24 3 1
TOP 1 0.3189508 0.4186261 0.0 N 60 16 2
TOP 2 0.3504508 0.4186261 0.0 N 7 775 3
TOP 3 0.3819408 0.4186261 0.0 N 0 21 4
TOP 4 0.2874608 0.5715801 0.0 N 85 0 8
TOP 5 0.3189508 0.5715801 0.0 N 19 3 7
TOP 6 0.3504508 0.5715801 0.0 N 86 0 6
TOP 7 0.3819408 0.5715801 0.0 N 14 33 5
TOP 8 0.3347008 0.4951081 0.0 N 7 776 9
# CMP 37
CMP 39 -0.0958583 0.4949107 0.0 N LDO3V3 LP2989ILD-3.3/NOPB
PRP Footprint 'WSON-8_L4.0-W4.0-P0.80-BL-EP'
PRP Designator 'LDO3V3'
PRP Device 'LP2989ILD-3.3/NOPB'
PRP Comment 'LP2989ILD-3.3/NOPB'
PRP Value ''
TOP 0 -0.1430983 0.4184337 0.0 N 23 3 1
TOP 1 -0.1116083 0.4184337 0.0 N 60 17 2
TOP 2 -0.0801083 0.4184337 0.0 N 7 777 3
TOP 3 -0.0486183 0.4184337 0.0 N 20 8 4
TOP 4 -0.1430983 0.5713877 0.0 N 87 0 8
TOP 5 -0.1116083 0.5713877 0.0 N 18 3 7
TOP 6 -0.0801083 0.5713877 0.0 N 88 0 6
TOP 7 -0.0486183 0.5713877 0.0 N 10 118 5
TOP 8 -0.0958583 0.4949157 0.0 N 7 778 9
# CMP 38
CMP 20 0.598426 0.4019985 90.0 N R28 Res_0603_10
PRP Footprint 'R0603'
PRP Designator 'R28'
PRP Device 'Res_0603'
PRP Comment '10k'
PRP Value '10k'
TOP 0 0.598426 0.3669592 90.0 N 2 7 2
TOP 1 0.598426 0.4386126 90.0 N 5 14 1
# CMP 39
CMP 20 0.6653552 0.4019985 90.0 N R29 Res_0603_11
PRP Footprint 'R0603'
PRP Designator 'R29'
PRP Device 'Res_0603'
PRP Comment '51k'
PRP Value '51k'
TOP 0 0.6653552 0.3669592 90.0 N 7 781 2
TOP 1 0.6653552 0.4386126 90.0 N 2 8 1
# CMP 40
CMP 20 0.1023628 0.3901875 90.0 N R26 Res_0603_12
PRP Footprint 'R0603'
PRP Designator 'R26'
PRP Device 'Res_0603'
PRP Comment '10k'
PRP Value '10k'
TOP 0 0.1023628 0.3551482 90.0 N 3 9 2
TOP 1 0.1023628 0.4268016 90.0 N 4 16 1
# CMP 41
CMP 20 0.169292 0.3901875 90.0 N R27 Res_0603_13
PRP Footprint 'R0603'
PRP Designator 'R27'
PRP Device 'Res_0603'
PRP Comment '51k'
PRP Value '51k'
TOP 0 0.169292 0.3551482 90.0 N 7 782 2
TOP 1 0.169292 0.4268016 90.0 N 3 10 1
# CMP 42
CMP 43 -0.582677 0.3429433 270.0 N D1 824501600
PRP Footprint 'DO-214AC_L4.3-W2.7-LS5.0-BI'
PRP Designator 'D1'
PRP Device '824501600'
PRP Comment '824501600'
PRP Value ''
TOP 0 -0.582677 0.2669983 270.0 N 0 22 1
TOP 1 -0.582677 0.4188883 270.0 N 7 783 2
# CMP 43
CMP 19 -0.2874012 -0.08171542 0.0 N C13 GRM188R72A104KA35D
PRP Footprint 'C0603'
PRP Designator 'C13'
PRP Device 'GRM188R72A104KA35D'
PRP Comment '100nF'
PRP Value '100nF'
TOP 0 -0.2598412 -0.08171542 0.0 N 7 784 2
TOP 1 -0.3149612 -0.08171542 0.0 N 36 26 1
# CMP 44
CMP 19 -0.2874012 -0.369117 0.0 N C16 GRM188R61C105KA93D
PRP Footprint 'C0603'
PRP Designator 'C16'
PRP Device 'GRM188R61C105KA93D'
PRP Comment '1uF'
PRP Value '1uF'
TOP 0 -0.2598412 -0.369117 0.0 N 7 785 2
TOP 1 -0.3149612 -0.369117 0.0 N 36 27 1

